<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Timeline</PackageId>
    <Version>0.1.0</Version>
    <Authors>Grey</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
