# Nuget.Timeline

./: LICENSE  Nuget.Timeline.sln  README.md
Timeline/: DictionaryTimeline.cs  IMutableTimeline.cs  ITimeline.cs  ListTimeline.cs  MultiTimeline.cs  Timeline.csproj
Timeline.JSON/: JSON.cs  Timeline.JSON.csproj
Timeline.JSON/src/: JSON.cs
Timeline.Test/: MultiTimelineTest.cs  Timeline.Test.csproj  TimelineTest.cs
Timeline/src/: DictionaryTimeline.cs  ITimeline.cs
