<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="4.5.0" />
    <PackageReference Include="TUnit" Version="1.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Timeline/Timeline.csproj" />
  </ItemGroup>

</Project>